<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btf-io-gCA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="9Rr-2r-7Tn">
            <objects>
                <viewController id="Btf-io-gCA" customClass="LaunchScreenViewController" customModule="vip330" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNe-g3-Y5O"/>
                        <viewControllerLayoutGuide type="bottom" id="uaa-R5-5xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjA-lJ-yRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cah-Ag-Jtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="36"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="TNp-qm-7Zc">
            <objects>
                <viewController storyboardIdentifier="MainMapViewController" id="aif-60-XhN" customClass="MainMapViewController" customModule="vip330" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0K-YW-Adg"/>
                        <viewControllerLayoutGuide type="bottom" id="UOa-f5-hHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtk-0M-oBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-Jq-5yk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1K-Jq-5yk" firstAttribute="leading" secondItem="xtk-0M-oBB" secondAttribute="leading" id="3iv-BX-ljw"/>
                            <constraint firstItem="c1K-Jq-5yk" firstAttribute="top" secondItem="xtk-0M-oBB" secondAttribute="top" id="9O7-7C-Hqk"/>
                            <constraint firstAttribute="trailing" secondItem="c1K-Jq-5yk" secondAttribute="trailing" id="UsT-sQ-IkY"/>
                            <constraint firstItem="c1K-Jq-5yk" firstAttribute="bottom" secondItem="UOa-f5-hHR" secondAttribute="top" id="dM2-KF-T9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="c1K-Jq-5yk" id="1iz-JL-ke6"/>
                        <segue destination="43V-wB-55E" kind="show" identifier="ShowDiscountSegue" id="7H6-ZI-pkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoM-X2-QtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-208"/>
        </scene>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="vip330" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-zK-PkD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDw-zK-PkD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YlE-jS-Sc3"/>
                            <constraint firstItem="KDw-zK-PkD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aLa-zk-xYO"/>
                            <constraint firstAttribute="trailing" secondItem="KDw-zK-PkD" secondAttribute="trailing" id="sGj-w3-iqU"/>
                            <constraint firstItem="KDw-zK-PkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tA1-dm-n2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vX6-TN-KHt">
                        <barButtonItem key="leftBarButtonItem" title="Registration" id="c6Y-mi-fNs">
                            <connections>
                                <action selector="showRegistrationViewController:" destination="BYZ-38-t0r" id="veD-ct-vtl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Login" id="BK5-It-wfD">
                            <connections>
                                <action selector="startLoginButtonAction:" destination="BYZ-38-t0r" id="flT-BC-VP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KDw-zK-PkD" id="Rrl-F8-JO6"/>
                        <segue destination="cS1-Q1-6G1" kind="show" identifier="ShowRegistrationSegue" id="GhG-qv-fwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="507"/>
        </scene>
        <!--Registration Form View Controller-->
        <scene sceneID="5mF-Hm-3bb">
            <objects>
                <viewController id="cS1-Q1-6G1" customClass="RegistrationFormViewController" customModule="vip330" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZj-54-etN"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqa-6d-HrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JT9-x4-3Ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hay-zF-Kfz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hay-zF-Kfz" firstAttribute="bottom" secondItem="Tqa-6d-HrQ" secondAttribute="top" id="F4j-nw-Lle"/>
                            <constraint firstItem="hay-zF-Kfz" firstAttribute="top" secondItem="JT9-x4-3Ey" secondAttribute="top" id="Xay-ST-Wh4"/>
                            <constraint firstItem="hay-zF-Kfz" firstAttribute="leading" secondItem="JT9-x4-3Ey" secondAttribute="leading" id="ZaG-bB-PsB"/>
                            <constraint firstAttribute="trailing" secondItem="hay-zF-Kfz" secondAttribute="trailing" id="cAM-LZ-D9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hay-zF-Kfz" id="hyb-Jl-cYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vb-gq-74f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="507"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="MHp-sw-Whd">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" title="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZIP-S2-sbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWC-Ec-K8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TW6-Lz-LpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNB-6V-6gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="507"/>
        </scene>
        <!--Discount Image View Controller-->
        <scene sceneID="anb-V8-X5q">
            <objects>
                <viewController id="43V-wB-55E" customClass="DiscountImageViewController" customModule="vip330" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9R-e1-SCy"/>
                        <viewControllerLayoutGuide type="bottom" id="FQK-hn-jJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSL-v8-zG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-9P-jxe">
                                <rect key="frame" x="14" y="28" width="566" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQK-hn-jJB" firstAttribute="top" secondItem="oiz-9P-jxe" secondAttribute="bottom" constant="20" id="8Be-Vg-V53"/>
                            <constraint firstItem="oiz-9P-jxe" firstAttribute="top" secondItem="g9R-e1-SCy" secondAttribute="bottom" constant="8" id="Dtz-Qr-YaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oiz-9P-jxe" secondAttribute="trailing" id="tdv-4O-6FP"/>
                            <constraint firstItem="oiz-9P-jxe" firstAttribute="leading" secondItem="KSL-v8-zG0" secondAttribute="leadingMargin" constant="-6" id="vAz-Wl-tkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oiz-9P-jxe" id="Aln-o8-1Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTR-Ot-s9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-208"/>
        </scene>
    </scenes>
</document>
